; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default=attiny85

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
build_flags = 
    -DLIGHT_WS2812_AVR
    -Dws2812_pin=PINB4
upload_protocol = usbasp
upload_flags = -Pusb
lib_deps = 
    https://github.com/cpldcpu/light_ws2812.git

